{
  "name": "ABC Visualizations Package",
  "organization": "ABC Inc.",
  "description": "A package of cool visualizations.",
  "logoUrl": "https://url",
  "supportUrl": "https://url",
  "packageUrl": "https://url",
  "devMode": false,
  "components": [
    {
      "id": "miParlamento2",
      "name": "Parlamento",
      "description": "Gráfico de arco",
      "iconUrl": "https://url.png",
      "resource": {
        "js": "index.js",
        "config": "index.json",
        "css": "index.css"
      }
    }
  ]
}
