{
  "name": "Mi Parlamento Privado",
  "organization": "Mi Empresa",
  "description": "Gráfico de parlamento seguro.",
  "devMode": true,
  "components": [
    {
      "id": "miParlamento2",
      "name": "Parlamento",
      "description": "Gráfico de arco",
      "resources": {
        "js": "index.js",
        "css": "index.css",
        "config": "index.json"
      }
    }
  ],
  "resources": {
    "js": "index.js",
    "css": "index.css",
    "config": "index.json"
  }
}
